{
  "name": "excli",
  "version": "0.2.0",
  "description": "An explicit, zero-dependency CLI framework for Python (npm wrapper)",
  "main": "index.js",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "keywords": [
    "excli",
    "cli",
    "argparse",
    "command-line",
    "framework",
    "python",
    "rlsbl"
  ],
  "author": "S. M. Hosseini <m.hosseini@veliu.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/smm-h/excli.git"
  },
  "homepage": "https://github.com/smm-h/excli"
}
